    Checking recommendation-models v1.0.0 (C:\Dev\grooveshop\recommendation-engine\crates\models)
    Checking recommendation-config v1.0.0 (C:\Dev\grooveshop\recommendation-engine\crates\config)
error: writing `&mut Vec` instead of `&mut [_]` involves a new object where a slice will do
  --> crates\models\src\feature_extractor.rs:96:42
   |
96 |     fn normalize_vector(&self, features: &mut Vec<f32>) {
   |                                          ^^^^^^^^^^^^^ help: change this to: `&mut [f32]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg
   = note: `-D clippy::ptr-arg` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::ptr_arg)]`

error: this `if` statement can be collapsed
   --> crates\models\src\feature_extractor.rs:262:13
    |
262 | /             if let Some(&index) = self.vocabulary.get(&term) {
263 | |                 if index < self.idf.len() {
264 | |                     encoded[index] = tf_value * self.idf[index];
265 | |                 }
266 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_if
    = note: `-D clippy::collapsible-if` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
    |
262 ~             if let Some(&index) = self.vocabulary.get(&term)
263 ~                 && index < self.idf.len() {
264 |                     encoded[index] = tf_value * self.idf[index];
265 ~                 }
    |

error: could not compile `recommendation-models` (lib) due to 2 previous errors
warning: build failed, waiting for other jobs to finish...
error: this `impl` can be derived
   --> crates\config\src\config.rs:170:1
    |
170 | / impl Default for AppConfig {
171 | |     fn default() -> Self {
172 | |         Self {
173 | |             server: ServerConfig::default(),
...   |
191 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#derivable_impls
    = note: `-D clippy::derivable-impls` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::derivable_impls)]`
help: replace the manual implementation with a derive attribute
    |
  7 + #[derive(Default)]
  8 ~ pub struct AppConfig {
    |

error: redundant closure
  --> crates\config\src\loader.rs:38:22
   |
38 |             .map_err(|e| ConfigError::SerializationError(e))?;
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `ConfigError::SerializationError`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure
   = note: `-D clippy::redundant-closure` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::redundant_closure)]`

error: redundant closure
  --> crates\config\src\loader.rs:88:22
   |
88 |             .map_err(|e| ConfigError::FileError(e))?;
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `ConfigError::FileError`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure

error: redundant closure
  --> crates\config\src\loader.rs:92:22
   |
92 |             .map_err(|e| ConfigError::FileError(e))?;
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `ConfigError::FileError`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure

error: redundant closure
   --> crates\config\src\tenant.rs:101:22
    |
101 |             .map_err(|e| ConfigError::IoError(e))?;
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `ConfigError::IoError`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure

error: redundant closure
   --> crates\config\src\tenant.rs:105:26
    |
105 |                 .map_err(|e| ConfigError::SerializationError(e))?
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `ConfigError::SerializationError`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure

error: this `if` statement can be collapsed
  --> crates\config\src\watcher.rs:49:17
   |
49 | /                 if let Ok(event) = res {
50 | |                     if matches!(event.kind, EventKind::Modify(_) | EventKind::Create(_)) {
51 | |                         let _ = tx.blocking_send(event);
52 | |                     }
53 | |                 }
   | |_________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_if
   = note: `-D clippy::collapsible-if` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
   |
49 ~                 if let Ok(event) = res
50 ~                     && matches!(event.kind, EventKind::Modify(_) | EventKind::Create(_)) {
51 |                         let _ = tx.blocking_send(event);
52 ~                     }
   |

error: could not compile `recommendation-config` (lib) due to 7 previous errors
