# This is a template for creating the Secret. Do not commit actual secrets to version control.
# To create the secret, replace the placeholder values with base64-encoded actual values.
#
# Example of encoding values:
#   echo -n "postgresql://user:pass@host:5432/db" | base64
#   echo -n "redis://host:6379" | base64
#   echo -n "your-api-key-here" | base64
#
# Then apply: kubectl apply -f secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: recommendation-engine-secret
  labels:
    app: recommendation-engine
type: Opaque
data:
  # Base64-encoded DATABASE_URL
  # Example: postgresql://postgres:password@postgres-service:5432/recommendations?sslmode=require
  database_url: <BASE64_ENCODED_DATABASE_URL>

  # Base64-encoded REDIS_URL
  # Example: redis://redis-service:6379
  redis_url: <BASE64_ENCODED_REDIS_URL>

  # Base64-encoded API_KEY
  # Example: your-secure-api-key-here
  api_key: <BASE64_ENCODED_API_KEY>

# Example of creating the secret using kubectl (recommended approach):
# kubectl create secret generic recommendation-engine-secret \
#   --from-literal=database_url='postgresql://postgres:password@postgres-service:5432/recommendations?sslmode=require' \
#   --from-literal=redis_url='redis://redis-service:6379' \
#   --from-literal=api_key='your-secure-api-key-here'
